VITE_SUPABASE_URL=https://xqiybqywazzrzztotfbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxaXlicXl3YXp6cnp6dG90ZmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzIxMDYsImV4cCI6MjA2NTI0ODEwNn0.UGa19XHfkUo8MRmilU7aj1iLqzy9j8V4HN9njR0gAx4
